<!--pages/acg/acg.wxml-->
<view id="main">
  <view class="top">
    <image src="../images/skilledt_banner.png"></image>
  </view>
  <view class="cen">
    <view class="wid">包技师</view>
    <view class="mid">
      高级美容师就是指美容师中技术能力更好，
      获得了高级美容师资格证的美容师。
      美容师是一种专业美容领域的职业称谓。
    </view>
    <view class="bav">
      <view class="bav_1">【服务内容】</view>
      <view class="line"></view>
      <!-- 1 -->
      <view class="one">
        <view>脸部的清洁</view>
        <view class="red">￥600</view>
        <view class="asd" bindtap="change">预约</view>
      </view>
      <!-- 2 -->
      <view class="one">
        <view>保健按摩</view>
        <view class="red">￥800</view>
        <view class="asd" bindtap="change">预约</view>
      </view>
      <view class="one">
        <view>药物香薰</view>
        <view class="red">￥900</view>
        <view class="asd" bindtap="change">预约</view>
      </view>

    </view>
  </view>
  <!-- 结束 -->
</view>
