<!--pages/adds/adds.wxml-->
<view id="main">
	<view class="nav">
		<view class="nav_1">
			<text>姓名：</text>
			<view class="inp"> <input placeholder="请输入预约姓名" /> </view>
		</view>
		<view class="nav_1">
			<text>电话：</text>
			<view class="inp"> <input type="number" placeholder="请输入预约电话" /> </view>
		</view>
		<view class="nav_2">
			<view class="asd"> <input /> </view>
			<text>发送验证码</text>
		</view>
		<!-- 级联开始 -->
		<view class="section">
			<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
				<view class="picker">
					省：<view class="bor">{{region[0]}} </view>
					<!-- {{region[1]}}，{{region[2]}} -->
				</view>
        <view class="picker">
					市：<view class="bor">{{region[1]}}  {{region[2]}}</view>
				</view>
			</picker>
		</view>
			<!-- 级联结束 -->
			<view class="nav_1">
				<text>地址：</text>
				<view class="inp"> <input placeholder="请输入预约地址" /> </view>
			</view>
			<view class="tom" bindtap="change">保存</view>
			<!-- nav总体结束 -->
		</view>
		<!-- 结束 -->
	</view>